{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "apps/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "pack": {
      "dependsOn": [
        "^build",
        "^pack"
      ],
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "check": {
      "dependsOn": [
        "clean",
        "^lint"
      ],
      "cache": false
    }
  }
}