{
  "extends": "tsconfig/api.json",
  "include": ["src", "prisma"],
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "tsBuildInfoFile": ".buildcache/api.tsbuildinfo",
    "sourceMap": true
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}